&glm_setup
   sim_name = 'Feeagh'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.5
   max_layer_thick = 1.5
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.87
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23 ! 0.21
   coef_mix_shear = 0.3! 0.21
   coef_mix_turb = 0.51 ! 0.53
   coef_mix_KH = 0.30 !0.28! 
   coef_mix_hyp = 0.50 !0.51! 
   deep_mixing =.true.
/
&morphometry
   lake_name = 'Feeagh'
   latitude = 53.9
   longitude = -9.5
   bsn_len = 9939.658
   bsn_wid = 4969.829
   bsn_vals = 48
   H = -46.8, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0
   A = 4.513647009, 981.4504006, 9158.892754, 29175.8334, 57922.96164, 74949.25664, 90896.30018, 107797.1005, 123335.5328, 138889.9567, 158330.8204, 179055.3041, 222861.9353, 279954.8601, 335719.63, 408185.554, 474637.3604, 526747.0123, 580502.631, 648220, 745660, 825064.1384, 917001.4102, 1011499.153, 1092203.476, 1171462.749, 1262715.166, 1359410.085, 1464350.408, 1577340.916, 1713120.439, 1830879.885, 1941797.673, 2055132.833, 2173240.741, 2296549.776, 2425504.808, 2562766.74, 2682466, 2788136, 2912240.997, 3029720, 3133491.11, 3225992.455, 3336093.492, 3445050, 3688025, 3931000
/
&time
   timefmt = 2
   start = '2018-04-19 12:00'
   stop = '2018-04-20 12:00'
   dt = 1800
   num_days = 1
   timezone = 0
/
&init_profiles
   num_depths = 13
   lake_depth = 46.8
   the_depths = 0.9, 2.5, 5, 8, 11, 14, 16, 18, 20, 22, 27, 32, 42
   the_temps = 6.9756640625, 6.71238020833333, 6.73098723958333, 6.76477786458333, 6.80389765625, 6.83364856770833, 6.852449609375, 6.86504973958333, 6.87247903645833, 6.88405924479167, 6.87615286458333, 6.890242578125, 6.863692578125
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 15
   wq_names = 'OXY_oxy','CAR_pH','CAR_dic','CAR_ch4','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_doc','OGM_poc','OGM_don','OGM_pon','OGM_dop','OGM_pop','PHY_AGGREGATE'
   wq_init_vals = 181.964, 174.786, 175.151, 174.256, 175.014, 25.605, 17.549, 15.348, 3.696, 2.53, 100.135, 100.211, 100.078, 99.623, 99.927, 99.479, 99.86, 100.205, 100.164, 102.012, 5.531, 3.536, 4.513, 4.24, 5.447, 33.527, 35.214, 33.569, 35.525, 46.808, 0, 2.033, 1.915, 3.399, 4.021, 390.256, 415.547, 415.484, 417.893, 445.525, 347.69, 346.956, 348.037, 346.257, 349.031, 547.176, 573.672, 575.883, 582.806, 648.06, 40.463, 39.997, 40.175, 40.327, 40.233, 85.728, 91.192, 91.429, 92.551, 98.871, 6.145, 5.96, 6.961, 5.69, 6.396, 3.364, 2.824, 2.77, 2.7, 3.182, 2.229, 1.981, 1.937, 2.652, 2.195, 1.824, 2.746, 1.588, 1.629, 2.632, 300.671, 298.674, 298.849, 298.991, 298.31, 235.203, 236.97, 237.507, 238.918, 245.934, 45.423, 45.281, 43.992, 45.301, 44.844, 59.593, 62.99, 62.074, 62.614, 66.667, 5.712, 5.674, 5.677, 5.679, 5.666, 3.546, 3.592, 3.596, 3.605, 3.649, 5.604, 5.632, 6.355, 6.393, 6.208, 5.524, 4.742, 4.415, 3.524, 4.547, 4.688, 4.657, 4.66, 4.663, 4.652, 3.461, 3.569, 3.574, 3.583, 3.673, 3.188, 3.069, 3.977, 2.097, 3.82, 4.769, 5.88, 5.833, 5.069, 5.236, 79.592, 76.141, 54.942, 52.925, 53.318, 49.323, 37.867, 47.568, 14.026, 46.751
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false. !!!!0
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'FCR_GLM_met_NLDAS2_010113_010118_GMTadjusted.csv'
   subdaily = .true.
   wind_factor = 1.0
   sw_factor = 1.132895
   lw_factor = 1.083107
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   !!!!rain_threshold = 0.01
   !!!!runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0 !CHANGED
   names_of_strms = 'weir','wetland'
   subm_flag = .false., .false.
   strm_hf_angle = 55, 55
   strmbd_slope = 0.05, 0.05
   strmbd_drag = 0.03, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_file1.csv','inflow_file2.csv'
   inflow_varnum = 14 
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','NIT_amm','NIT_nit','PHS_frp','OGM_doc','OGM_poc','OGM_don','OGM_dop','OGM_pop','PHS_frp_ads','OGM_pon'
/
&outflow
   flt_off_sw = .false.
   num_outlet = 0 !CHANGED
   outl_elvs = 506.9
   bsn_len_outl = 711.699
   bsn_wid_outl = 226.03
   outflow_fl = 'outflow_file1.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
&sediment
   benthic_mode = 2
   n_zones = 2
   zone_heights = 13, 46.8
   sed_heat_Ksoil = 1.8, 1.8
   sed_temp_depth = 0.2, 0.2
   sed_temp_mean = 9.6629818, 8.1536734
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 275, 275
/
